### ISSUE TITLE
Segmentation Fault in fdctl when run without config file

### ISSUE THREAD

**Issue by 20urc3** [firedancer-io/firedancer#4764]
### Description:
The Firedancer control binary (fdctl) crashes with a segmentation fault when executed without providing a configuration file. Instead of gracefully handling the missing configuration or properly displaying help information, the program attempts to access invalid memory.

### Steps to Reproduce:
1. Run fdctl without providing a config file
   Command: `./fdctl`

### Environment:
- Firedancer binary path: firedancer/build/native/clang/bin/fdctl
- Operating System: Linux (x86_64)

### Error Details:
The program crashes with a segmentation fault (SIGSEGV) in __strlen_evex function, which suggests it's trying to access a null or invalid string pointer when formatting help text.

### GDB Backtrace:
```
#0  __strlen_evex () at ../sysdeps/x86_64/multiarch/strlen-evex.S:79
#1  0x00007ffff7a7d258 in __vfprintf_internal (s=s@entry=0x7fffffffdb70, format=format@entry=0x555559ab7d64 "    %9s    %s\n", 
    ap=ap@entry=0x7fffffffdda0, mode_flags=mode_flags@entry=2) at ./stdio-common/vfprintf-process-arg.c:397
#2  0x00007ffff7a9d758 in __vsnprintf_internal (string=0x7ffff7e962b0 "    OMMANDS:\n", maxlen=<optimized out>, 
    format=0x555559ab7d64 "    %9s    %s\n", args=0x7fffffffdda0, mode_flags=2) at ./libio/vsnprintf.c:114
#3  0x000055555632d632 in vsnprintf (__s=0x7ffff7e962b0 "    OMMANDS:\n", __n=65536, __fmt=0x555559ab7d64 "    %9s    %s\n", 
    __ap=0x7fffffffdda0) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:68
#4  fd_log_private_0 (fmt=fmt@entry=0x555559ab7d64 "    %9s    %s\n") at src/util/log/fd_log.c:629
#5  0x00005555560b3f4e in help_cmd_fn (args=args@entry=0x0, config=<optimized out>) at src/app/shared/commands/help.c:18
#6  0x00005555560a8430 in main1 (argc=0, _argv=<optimized out>) at src/app/fdctl/main1.c:278
#7  0x00005555560a74e9 in main (argc=7239026, argv=0x7ffff7bae120 <step0_jumps>) at src/app/fdctl/main.c:92
```

### Expected Behavior:
When run without a configuration file, fdctl should either:
1. Display a clear error message indicating a config file is required, or
2. Show help information successfully without crashing

**Comment by ptaffet-jump** [comment]
I tried running `fdctl` without arguments, and it worked fine for me. What commit were you running? Do you still see this on `main`? If so, please re-open.

**Comment by ripatel-fd** [comment]
Thank you for reporting @20urc3. I can confirm this is a real bug.
